# databasepmapilearn6

./: Program.cs  appsettings.Development.json  databasepmapilearn6.csproj  databasepmapilearn6.sln  note.txt
Configurations/: ConfEmail.cs  ConfJwt.cs
Constants/: CClaim.cs  CConfigurationString.cs  CDefault.cs  CVersion.cs
Controllers/: ApprovalController.cs  ApprovalDetailController.cs  AuthController.cs  FileCategoryController.cs  FileTypeController.cs  HolidayController.cs  IconController.cs  JobFileController.cs  JobTypeController.cs  MenuController.cs  PositionController.cs  ProjectController.cs  RoleController.cs  RoleMenuController.cs  RunningNumberController.cs  TrxActionController.cs  TrxApprovalController.cs  TrxController.cs  TrxFdfController.cs  TrxFrfController.cs  TrxFrfFileController.cs  TrxFufController.cs  TrxFufFileController.cs  TrxHistoryController.cs  TrxStatusController.cs  TrxTypeController.cs  UnitController.cs  UserController.cs
Domains/Utilities/: IUtlEmail.cs
Enumerations/: EnumDbdt.cs
Extension/: IEnumerableClaimExt.cs
ExtensionMethods/: ExtClaim.cs  ExtIQueryable.cs  ExtUtlEmailContentBuilder.cs
InputModels/: IMAuth.cs  IMClaim.cs  IMDropdown.cs  IMEmail.cs  IMFileCategory.cs  IMFiletype.cs  IMJobType.cs  IMMenu.cs  IMPosition.cs  IMProject.cs  IMRole.cs  IMTable.cs  IMTrxFuf.cs  IMUnit.cs  IMUser.cs
Properties/: launchSettings.json
Responses/: Res.cs  ResDropdown.cs  ResTable.cs
Utilities/: UtlConverter.cs  UtlEmail.cs  UtlGenerator.cs  UtlLogger.cs  UtlSecurity.cs
ViewModels/: VM.cs  VMApproval.cs  VMApprovalDetail.cs  VMAuth.cs  VMDropdown.cs  VMFileCategory.cs  VMFileType.cs  VMJobType.cs  VMMenu.cs  VMPosition.cs  VMProject.cs  VMRole.cs  VMRoleMenu.cs  VMTrxFuf.cs  VMUnit.cs  VMUser.cs
models/: DatabasePmContext.cs  MApproval.cs  MApprovalDetail.cs  MFileCategory.cs  MFileType.cs  MHoliday.cs  MIcon.cs  MJobFile.cs  MJobType.cs  MMenu.cs  MPosition.cs  MProject.cs  MRole.cs  MRoleMenu.cs  MRunningNumber.cs  MTrx.cs  MTrxAction.cs  MTrxStatus.cs  MTrxType.cs  MUnit.cs  MUser.cs  TrxApproval.cs  TrxFdf.cs  TrxFrf.cs  TrxFrfFile.cs  TrxFuf.cs  TrxFufFile.cs  TrxHistory.cs
